# Redis

Jedis_RedisDemo/: pom.xml
Jedis_RedisDemo/src/main/java/com/atguigu/jedis/: JedisUseDemo.java  PhoneCode.java
Seckill/src/com/atguigu/: JedisPoolUtil.java  SecKillServlet.java  SecKill_redis.java  SecKill_redisByScript.java
Seckill/web/: index.jsp
redis_springboot/: pom.xml
redis_springboot/src/main/java/com/atguigu/redis_springboot/config/: RedisConfig.java
redis_springboot/src/main/java/com/atguigu/redis_springboot/controller/: RedisTestController.java
redis_springboot/src/main/resources/: application.properties
